messagescan=nodisplay
compratio=2

# Host Definitions
hd=default,vdbench=/bmhome/vdbench50407,user=root,shell=/usr/bin/ssh,jvms=1

#hd=lg1,system=172.23.80.163
#hd=lg2,system=172.23.80.164
#hd=lg3,system=172.23.80.166

sd=sd1,host=localhost,lun=/tmp/vdbench.test.comp.rand64k,openflags=o_direct,size=100m

wd=wdprefill,sd=(sd*),xfersize=256k,rdpct=0,seekpct=eof
wd=wdrand,sd=(sd*),xfersize=256k,rdpct=0,seekpct=eof
wd=64k_mixtest_adr_rndread,sd=sd*,hd=*,seekpct=100,rdpct=100,whpct=70,rhpct=70,xfersize=64k,skew=33,range=(0,25)
wd=64k_mixtest_adr_rndwrite,sd=sd*,hd=*,seekpct=100,rdpct=0,whpct=70,rhpct=70,xfersize=64k,skew=17,range=(26,50)
wd=64k_mixtest_adr_seqread,sd=sd*,hd=*,seekpct=0,rdpct=100,xfersize=64k,skew=33,range=(51,75)
wd=64k_mixtest_adr_seqwrite,sd=sd*,hd=*,seekpct=0,rdpct=0,xfersize=64k,skew=17,range=(76,100)

rd=64kmix,wd=64k*,iorate=500,elapsed=60,interval=1,threads=6

