messagescan=nodisplay

# Host Definitions
hd=default,vdbench=/bmhome/vdbench50407,user=root,shell=/usr/bin/ssh,jvms=16

#hd=lg1,system=172.23.80.163
#hd=lg2,system=172.23.80.164
#hd=lg3,system=172.23.80.166


#fsd=fsd1,anchor=/vdbtest,depth=2,width=5,files=10,size=(4k,20,512k,20,1m,20,5m,20,10m,15,1g,5),totalsize=3G
#fsd=fsd1,anchor=/vdbtest,depth=1,width=1,files=1000000,size=(4k,5,32k,5,128k,5,256k,5,512k,20,1m,20,5m,20,10m,5,100m,5,500m,5,1g,5),totalsize=5G
#fsd=fsd1,anchor=/vdbtest,depth=1,width=1,files=1000000,size=(4k,20,256k,20,512k,20,1m,20,5m,20),totalsize=5G

include=/vdbtest/fsd.vdb

rd=rd1,fsd=fsd1,fwdrate=max,format=only,threads=32
#rd=rd1,fsd=fsd1,fwdrate=max,format=restart
#rd=rd1,fsd=fsd1,fwdrate=max,format=(restart,only),threads=32

